<?php

/**
 * US
 * @author diego/@/envigo.net
 * @package
 * @subpackage
 * @copyright Copyright CC BY-NC-ND 4.0 @ 2020 - 2025 Diego Garcia (diego/@/envigo.net)
 */
$lng = [
//A
    'L_ADDED' => 'Added',
    'L_ADD' => 'Add',
    'L_ADD_HOST_CAT' => 'Add category for hosts',
    'L_ADD_BOOKMARKS_CAT' => 'Add category for bookmarks',
    'L_APPLINKS' => 'Web apps',
    'L_AREYOUSURE' => 'Are you sure?',
    'L_ALL' => 'All',
    'L_ALARMS' => 'Alarms',
    'L_ACCESS' => 'Access',
    'L_ALARMS_LAST' => 'Last Alarms',
    'L_ACCESS_METHOD' => 'No access method set',
    'L_ANSIBLE_HOSTS' => 'Ansible Hosts',
    'L_ANSIBLE_HOSTS_OFF' => '(H)Ansible Off',
    'L_ANSIBLE_HOSTS_FAIL' => '(H)Ansible Fail',
    'L_ANSIBLE_SUPPORT' => 'Ansible Support',
    'L_ALARM_PING' => 'Ping failure',
    'L_ALARM_PING_PORT' => 'Ping port failure',
    'L_ALARM_MACCHANGE' => 'MAC change',
    'L_ALARM_NEW_PORT' => 'New port discovered',
    'L_AGENT_HOSTS' => 'Agents',
    'L_AGENT_HOSTS_OFF' => 'Agents Off',
    'L_AGENT_MISSING_PINGS' => 'Agents Pings',
    'L_AVAILABILITY' => 'Availability',
    'L_ALERTS' => 'Alerts',
    'L_AGENT' => 'Agent',
    'L_AGENT_INSTALLED' => 'Agent Installed',
    'L_AGENT_LAST_PING' => 'Last agent contact: ',
    'L_ALARMS_DISABLE' => 'Alarms disabled',
    'L_ALWAYS_ON' => 'Always On',
    'L_ADD_VAR' => 'Add Ansible Var',
    //B
    'L_BOOKMARKS' => 'Bookmarks',
    'L_BOOKMARK' => 'Bookmark',
    //C
    'L_CODENAME' => 'Codename',
    'L_CLOSE' => 'Close',
    'L_CONFIG' => 'Configuration',
    'L_CAMERAS' => 'Cameras',
    'L_CATEGORY' => 'Category',
    'L_CATEGORIES' => 'Categories',
    'L_CREATE' => 'Create',
    'L_COMMA_SEPARATED' => '(Comma separated)',
    'L_CLEAR_ALARMS_BITS' => 'Clear Alerts',
    'L_CLEAR_ALARMS_BITS_BY' => 'Alerts cleared by user',
    'L_CHECKS' => 'Checks',
    'L_CLEAR_ALERTS' => 'Clear alerts',
    'L_CLEAR_WARNS' => 'Clear warnings',
    'L_CONDITIONAL' => 'Conditional',
    //D
    'L_DELETE' => 'Delete',
    'L_DISTRIBUTION' => 'Distribution',
    'L_DEPLOYS' => 'Deploys',
    'L_DESKTOP' => 'Desktop',
    'L_DISPLAY_NAME' => 'Display Name',
    'L_DISABLE_ALL_ALARMS' => 'Disable all Alarms',
    'L_DISABLE_PER_TYPE' => 'Disable by type',
    'L_DAYS' => 'Days',
    'L_DETAIL_VIEW' => 'Detailed view',
    'L_DISABLE' => 'Disable',
    'L_DISKS' => 'Disks',
    //E
//ERROR
    'L_ERROR_EMPTY_INVALID' => 'Empty or invalid field',
    'L_ERROR_INVALID' => 'Invalid field',
    'L_ERR_FILE_CREATE' => 'Error creating file',
    'L_ERR_FILE_CHOWN' => 'Error changing file owner',
    'L_ERR_FILE_CHGRP' => 'Error changing file group owner',
    'L_ERR_CAT_NODELETE' => 'This category cannot be deleted',
    'L_ERR_NOT_INTERNET_IP' => 'Error: Not an internet address',
    'L_ERR_NOT_NET_CONTAINER' => 'Error: No container/network for this IP',
    'L_ERR_DUP_IP' => 'Error: Duplicate IP',
    'L_ERR_MAILER' => 'Error: PhpMailer not installed',
    'L_ERR_MAIL_HOST' => 'Error: Invalid host',
    'L_ERR_USERPASS_INVALID' => 'Error: Invalid username or password',
    'L_ERR_PORT_INVALID' => 'Error: Invalid port',
    'L_ERR_SENDING_EMAILS' => 'Error: Sending emails',
    'L_ERROR_URL_INVALID' => 'Invalid URL',
    'L_EMAILS' => 'Emails',
    'L_EDIT' => 'Edit',
    'L_EMAIL_ALARMS' => 'Email alarms',
    'L_ENABLE_PER_TYPE' => 'Enable by type',
    'L_EVENTS' => 'Events',
    'L_EVENT' => 'Event',
    'L_EVENT_RESPONSE' => 'Event Response',
    'L_ENQUEUE' => 'Enqueue',
    //F
    'L_FIELD' => 'Field',
    'L_FREE' => 'Free',
    'L_FORMAT' => 'Format',
    //G
    'L_GENERAL' => 'General',
    'L_GROUPS' => 'Groups',
    //H
    'L_HIGHLIGHT_HOSTS' => 'Highlighted',
    'L_HOSTNAME' => 'Hostname',
    'L_HOSTS' => 'Hosts',
    'L_HOST' => 'Host',
    'L_HOST_MSG_DIFF' => 'Host has changed',
    'L_HOST_BECOME_ON' => 'Host became available',
    'L_HOST_BECOME_OFF' => 'Host turned off',
    'L_HOST_PORT_BECOME_ON' => 'Host port became available',
    'L_HOST_PORT_BECOME_OFF' => 'Host port turned off',
    'L_HOME' => 'Home',
    'L_HUMIDITY' => 'Humidity',
    'L_HAS_CHANGED' => 'has changed',
    'L_HOSTS_ON' => 'Host On',
    'L_HOSTS_OFF' => 'Host Off',
    'L_HYPERVISOR' => 'Hypervisor',
    'L_HOURS' => 'Hours',
    //I
    'L_IP_POOL' => 'IP Pool',
    'L_INFO' => 'Info',
    //O
    'L_ON' => 'On',
    'L_OFF' => 'Off',
    //I
    'L_IP' => 'IP',
    'L_ITEMS' => 'Items',
    'L_IMAGE_TYPE' => 'Image Type',
    'L_IOT' => 'IoT',
    'L_INTERNAL' => 'Internal',
    'L_INVALID' => 'Invalid',
    //L
    'L_LAST_UPDATE' => 'Last Update',
    'L_LOGIN' => 'Login',
    'L_LOGOUT' => 'Logout',
    'L_LAST_SEEN' => 'Last seen online:',
    'L_LAST_PING_CHECK' => 'Last Ping',
    'L_LATENCY' => 'Latency',
    'L_LOAD' => 'Load',
    'L_LOCAL_IMAGE' => 'Local Image',
    'L_LINK' => 'Link',
    'L_LINK_HELP' => 'Server image name, favicon path, http link',
    'L_LOG' => 'Log',
    'L_LOGGING' => 'Logging',
    'L_LOGMSG_TOO_LONG' => 'Log message too long. Truncated!',
    //M
    'L_MEM' => 'Mem',
    'L_METRICS' => 'Metrics',
    'L_MUST_BE' => 'must be',
    'L_MASK' => 'Mask',
    'L_MAIL' => 'Mail',
    'L_MACHINE_TYPE' => 'Machine Type',
    'L_MAXIMIZE' => 'Maximize',
    'L_MINUTES' => 'Minutes',
    'L_MISC' => 'Misc',
    'L_MEMORY' => 'Memory',
    'L_MANUAL' => 'Manual',
    //N
    'L_NONE' => 'None',
    'L_NOTES' => 'Notes',
    'L_NAME' => 'Name',
    'L_NETWORK' => 'Network',
    'L_NETWORKS' => 'Networks',
    'L_NETWORK_NAME' => 'Network Name',
    'L_NUMERIC' => 'Numeric',
    'L_NOT_ALLOWED' => 'Not allowed',
    'L_NEW_HOST' => 'New host discovered',
    'L_NO_POOLS' => 'No pool or no IPs left',
    'L_NEXT_TASK' => 'Next task',
    //O
    'L_OK' => 'Ok',
    'L_ONLINE' => 'Online',
    'L_OFFLINE' => 'Offline',
    'L_OS' => 'OS',
    'L_OTHERS' => 'Others',
    'L_OVERVIEW' => 'Overview',
    'L_OWNER' => 'Owner',
    'L_OTHER_TASK' => 'Other task',
    //P
    'L_PASSWORD' => 'Password',
    'L_PROFILE' => 'Profile',
    'L_PORT_DOWN' => 'Port unreachable',
    'L_PORT_LIST' => 'Port list',
    'L_PORT_CHECK' => 'Check ports',
    'L_PWR_ON' => 'Power On',
    'L_PWR_OFF' => 'Power Off',
    'L_PRIVACY' => 'Privacy',
    'L_PHONE' => 'Phone',
    'L_PRINTER' => 'Printer',
    'L_PRINTERS' => 'Printers',
    'L_PING_CHECK_DISABLE' => 'Disable Ping',
    'L_PROVIDER' => 'Provider',
    'L_POOL' => 'Pool',
    'L_PURGE' => 'Purge',
    //Q
    'L_QUICK_CONFIG' => 'Quick Config',
    'L_QUEUE' => 'Queue',
    //R
    'L_REMOVE' => 'Remove',
    'L_REBOOT' => 'Reboot',
    'L_REFRESHED' => 'Refreshed',
    'L_REMOTE_HOST' => 'Remote Host',
    'L_ROL' => 'Role',
    'L_REMOTE_PORT_CHECK' => 'Remote port check',
    'L_RESERVE' => 'Reserve',
    'L_REPORTS' => 'Reports',
    //S
    'L_S_ONLINE' => 'On',
    'L_S_OFFLINE' => 'Off',
    'L_SYSTEM' => 'System',
    'L_SERVICES' => 'Services',
    'L_SEND' => 'Send',
    'L_STATUS' => 'Status',
    'L_SETTINGS' => 'Settings',
    'L_SEARCH_ENGINE' => 'Search Engine',
    'L_SERVERS' => 'Servers',
    'L_SHOWED' => 'Showing',
    'L_SCAN' => 'Scan',
    'L_SYSTEM_TYPE' => 'System Type',
    'L_STATS' => 'Statistics',
    'L_SUMMARY' => 'Summary',
    'L_SEL_PLAYBOOK' => 'Select Playbook',
    'L_SCHEDULER' => 'Scheduler',
    'L_SEL_ONE' => 'Select one',
    'L_SECURITY' => 'Security',
    //T
    'L_THIS_SYSTEM' => 'This',
    'L_TYPE' => 'Type',
    'L_TV' => 'TV',
    'L_TOTAL' => 'Total',
    'L_TOKEN' => 'Token',
    'L_TIMEOUT' => 'Timeout',
    'L_TERMLOG' => 'Term Log',
    'L_TASKS' => 'Tasks',
    'L_TASK' => 'Task',
    'L_TRACK' => 'Tracking',
    'L_TASK_TRIGGER' => 'Task Trigger',
    'L_THRESHOLD' => 'Threshold',
    //U
    'L_USERS' => 'Users',
    'L_USERNAME' => 'Username',
    'L_UPTIME' => 'Uptime',
    'L_UNKNOWN' => 'Unknown',
    'L_URLIP' => 'URL or IP',
    'L_UNCATEGORIZED' => 'NoCat',
    'L_UPDATED' => 'Updated',
    'L_UPDATE' => 'Update',
    'L_USED' => 'Used',
    'L_USER' => 'User',
    'L_UNIQ' => 'Unique',
    'L_UI' => 'UI',
    //V
    'L_VENDOR' => 'Vendor',
    'L_VM' => 'VM',
    'L_VLAN' => 'VLAN',
    'L_VALUE_EXISTS' => 'Value already exists',
    'L_VISIBILITY' => 'Visibility',
    'L_VIRTUAL_MACHINE' => 'Virtual Machine',
    'L_VERSION' => 'Version',
    'L_VIEW' => 'View',
    //W
    'L_WINDSPEED' => 'Wind Speed',
    'L_WEIGHT' => 'Weight',
    'L_WEBS' => 'Webs',
    'L_WARNS' => 'Warnings',
    //Z
    'L_ZOOM_IN' => 'Zoom +',
    'L_ZOOM_OUT' => 'Zoom -',
];
