<?php

/**
 * ES
 * @author diego/@/envigo.net
 * @copyright Copyright CC BY-NC-ND 4.0 @ 2020 - 2025 Diego Garcia (diego/@/envigo.net)
 */
$lng = [
//A
    'L_ADDED' => 'Añadido',
    'L_ADD' => 'Añadir',
    'L_ADD_HOST' => 'Añadir Host',
    'L_ADD_HOST_CAT' => 'Añadir categoria para hosts',
    'L_ADD_BOOKMARKS_CAT' => 'Añadir categoria para bookmarks',
    'L_APPLINKS' => 'Web apps',
    'L_AREYOUSURE' => '¿estas seguro?',
    'L_ALL' => 'Todo',
    'L_ALARMS' => 'Alarmas',
    'L_ACCESS' => 'Acceso',
    'L_ALARMS_LAST' => 'Ultimas Alarmas',
    'L_ACCESS_METHOD' => 'No se establecio un metodo de acceso',
    'L_ANSIBLE_HOSTS' => 'Ansible Hosts',
    'L_ANSIBLE_HOSTS_OFF' => '(H)Ansible Off',
    'L_ANSIBLE_HOSTS_FAIL' => '(H)Ansible Fail',
    'L_ANSIBLE_SUPPORT' => 'Ansible Support',
    'L_ALARM_PING' => 'Fallo ping',
    'L_ALARM_PING_PORT' => 'Fallo ping port',
    'L_ALARM_MACCHANGE' => 'Cambio de MAC',
    'L_ALARM_NEW_PORT' => 'Nuevo puerto descubierto',
    'L_ALARM_HOSTNAME' => 'Cambio de hostname',
    'L_AGENT_HOSTS' => 'Agentes',
    'L_AGENT_HOSTS_OFF' => 'Agentes Off',
    'L_AGENT_MISSING_PINGS' => 'Agents Pings',
    'L_AVAILABILITY' => 'Disponibilidad',
    'L_ALERTS' => 'Alertas',
    'L_AGENT' => 'Agente',
    'L_AGENT_INSTALLED' => 'Agente Instalado',
    'L_AGENT_LAST_PING' => 'Ultimo contacto agente: ',
    'L_ALARMS_DISABLE' => 'Alarmas deshabilitadas',
    'L_ALWAYS_ON' => 'Always On',
    'L_ADD_VAR' => 'Añadir Ansible Var',
    'L_AVAILABLE_PB' => 'Playbooks disponibles',
    //B
    'L_BOOKMARKS' => 'Bookmarks',
    'L_BOOKMARK' => 'Bookmark',
    //C
    'L_CODENAME' => 'Codename',
    'L_CLOSE' => 'Cerrar',
    'L_CONFIG' => 'Configuración',
    'L_CAMERAS' => 'Camaras',
    'L_CATEGORY' => 'Categoria',
    'L_CATEGORIES' => 'Categorias',
    'L_CREATE' => 'Crear',
    'L_COMMA_SEPARATED' => '(Separado por coma)',
    'L_CLEAR_ALARMS_BITS' => 'Limpiar Alertas',
    'L_CLEAR_ALARMS_BITS_BY' => 'Alertas eliminadas por el usuario',
    'L_CHECKS' => 'Checks',
    'L_CLEAR_ALERTS' => 'Limpiar alertas',
    'L_CLEAR_WARNS' => 'Limpiar avisos',
    'L_CONDITIONAL' => 'Condicional',
    'L_CLEAN' => 'Limpieza',
    //D
    'L_DELETE' => 'Borrar',
    'L_DISTRIBUTION' => 'Distribucion',
    'L_DEPLOYS' => 'Deploys',
    'L_DESKTOP' => 'Escritorio',
    'L_DISPLAY_NAME' => 'Nombre a mostrar',
    'L_DISABLE_ALL_ALARMS' => 'Deshabilitar todas las Alarmas',
    'L_DISABLE_PER_TYPE' => 'Deshabilitar por tipo',
    'L_DAYS' => 'Dias',
    'L_DETAIL_VIEW' => 'Vista detallada',
    'L_DISABLE' => 'Deshabilitar',
    'L_DISKS' => 'Discos',
    'L_DONE' => 'Realizada',
    'L_DATE' => 'Fecha',
    //E
//ERROR
    'L_ERROR_EMPTY_INVALID' => 'Campo vacio o invalido',
    'L_ERROR_INVALID' => 'Campo invalido',
    'L_ERR_FILE_CREATE' => 'Error creando archivo',
    'L_ERR_FILE_CHOWN' => 'Error cambiando el propietario del archivo',
    'L_ERR_FILE_CHGRP' => 'Error cambiando el grupo propietario del archivo',
    'L_ERR_CAT_NODELETE' => 'Esta categoria no se puede borrar',
    'L_ERR_NOT_INTERNET_IP' => 'Error: No es un direccion de internet',
    'L_ERR_NOT_NET_CONTAINER' => 'Error: No hay un contenedor/red para dicha ip',
    'L_ERR_DUP_IP' => 'Error: IP duplicada',
    'L_ERR_MAIL_HOST' => 'Error: host invalido',
    'L_ERR_USERPASS_INVALID' => 'Error: usuario o password invalido',
    'L_ERR_PORT_INVALID' => 'Error: Puerto invalido',
    'L_ERR_SENDING_EMAILS' => 'Error: Enviando correos',
    'L_ERROR_URL_INVALID' => 'Url no valida',
    'L_EMAILS' => 'Emails',
    'L_EDIT' => 'Editar',
    'L_EMAIL_ALARMS' => 'Alarmas correo',
    'L_ENABLE_PER_TYPE' => 'Habilitar por tipo',
    'L_EVENTS' => 'Eventos',
    'L_EVENT' => 'Evento',
    'L_EVENT_RESPONSE' => 'Respuesta Evento',
    'L_ENQUEUE' => 'Encolar',
    //F
    'L_FIELD' => 'Campo',
    'L_FREE' => 'Libre',
    'L_FORMAT' => 'Formato',
    //G
    'L_GENERAL' => 'General',
    'L_GROUPS' => 'Grupos',
    //H
    'L_HIGHLIGHT_HOSTS' => 'Destacados',
    'L_HOSTNAME' => 'Hostname',
    'L_HOSTS' => 'Hosts',
    'L_HOST' => 'Host',
    'L_HOST_MSG_DIFF' => 'Host ha cambiado',
    'L_HOST_BECOME_ON' => 'Host paso a disponible',
    'L_HOST_BECOME_OFF' => 'Host se apago',
    'L_HOST_PORT_BECOME_ON' => 'Host port paso a disponible',
    'L_HOST_PORT_BECOME_OFF' => 'Host port se apago',
    'L_HOME' => 'Inicio',
    'L_HUMIDITY' => 'Humedad',
    'L_HAS_CHANGED' => 'ha cambiado',
    'L_HOSTS_ON' => 'Host On',
    'L_HOSTS_OFF' => 'Host Off',
    'L_HYPERVISOR' => 'Hypervisor',
    'L_HOURS' => 'Horas',
    //I
    'L_IP_POOL' => 'Ip Pool',
    'L_INFO' => 'Info',
    //O
    'L_ON' => 'On',
    'L_OFF' => 'Off',
    //I
    'L_IP' => 'Ip',
    'L_ITEMS' => 'Items',
    'L_IMAGE_TYPE' => 'Tipo Imagen',
    'L_IOT' => 'Iot',
    'L_INTERNAL' => 'Internal',
    'L_INVALID' => 'invalida',
    'L_INTERVAL' => 'Intervalo',
    //L
    'L_LAST_UPDATE' => 'Actualizado',
    'L_LOGIN' => 'Identificarse',
    'L_LOGOUT' => 'Salir',
    'L_LAST_PING_CHECK' => 'Comprobado',
    'L_LATENCY' => 'Latencia',
    'L_LOAD' => 'Carga',
    'L_LOCAL_IMAGE' => 'Imagen Local',
    'L_LINK' => 'Enlace',
    'L_LINK_HELP' => 'Server image name, favicon path, http link',
    'L_LOG' => 'Log',
    'L_LOGGING' => 'Registros',
    'L_LOGMSG_TOO_LONG' => 'Mensaje log demasiado largo. Cortado!',
    'L_LAST_SEEN_ONLINE' => 'Visto online',
    //M
    'L_MEM' => 'Mem',
    'L_METRICS' => 'Metricas',
    'L_MUST_BE' => 'debe ser',
    'L_MASK' => 'Mascara',
    'L_MAIL' => 'Correo',
    'L_MACHINE_TYPE' => 'Tipo de maquina',
    'L_MAXIMIZE' => 'Maximizar',
    'L_MINUTES' => 'Minutos',
    'L_MISC' => 'Misc',
    'L_MEMORY' => 'Memoria',
    'L_MANUAL' => 'Manual',
    //N
    'L_NONE' => 'Nada',
    'L_NOTES' => 'Notas',
    'L_NAME' => 'Nombre',
    'L_NETWORK' => 'Red',
    'L_NETWORKS' => 'Redes',
    'L_NETWORK_NAME' => 'Nombre de la red',
    'L_NUMERIC' => 'numerico',
    'L_NOT_ALLOWED' => 'no permitida',
    'L_NEW_HOST' => 'Nuevo host descubierto',
    'L_NO_POOLS' => 'No hay pool o no quedan ips',
    'L_NEXT_TASK' => 'Proxima tarea',
    //O
    'L_OK' => 'Ok',
    'L_ONLINE' => 'Online',
    'L_OFFLINE' => 'Offline',
    'L_OS' => 'Os',
    'L_OS_FAMILY' => 'Os Familia',
    'L_OTHERS' => 'Otros',
    'L_OVERVIEW' => 'Resumen',
    'L_OWNER' => 'Responsable',
    'L_OTHER_TASK' => 'Otra tarea',
    //P
    'L_PASSWORD' => 'Contraseña',
    'L_PROFILE' => 'Perfil',
    'L_PORT_DOWN' => 'Puerto inacalzable',
    'L_PORT_LIST' => 'Lista de puertos',
    'L_PORT_CHECK' => 'Comprobar puertos',
    'L_PWR_ON' => 'Encender',
    'L_PWR_OFF' => 'Apagar',
    'L_PRIVACY' => 'Privacidad',
    'L_PHONE' => 'Phone',
    'L_PRINTER' => 'Impresora',
    'L_PRINTERS' => 'Impresoras',
    'L_PING_CHECK_DISABLE' => 'Deshabilitar Ping',
    'L_PROVIDER' => 'Proveedor',
    'L_POOL' => 'Pool',
    'L_PURGE' => 'Purga',
    //Q
    'L_QUICK_CONFIG' => 'Quick Config',
    'L_QUEUE' => 'Cola',
    //R
    'L_REMOVE' => 'Eliminar',
    'L_REBOOT' => 'Reiniciar',
    'L_REFRESHED' => 'Refrescado',
    'L_ROL' => 'Rol',
    'L_REMOTE_PORT_CHECK' => 'Comprobacion remota de puertos',
    'L_RESERVE' => 'Reservar',
    'L_REPORTS' => 'Reports',
    'L_RESTART_G' => 'Reiniciar Gateway',
    'L_REFRESH_PBMETA' => 'Recargar PB Meta',
    //S
    'L_S_ONLINE' => 'On',
    'L_S_OFFLINE' => 'Off',
    'L_SYSTEM' => 'Sistema',
    'L_SERVICES' => 'Servicios',
    'L_SEND' => 'Enviar',
    'L_STATUS' => 'Estado',
    'L_SETTINGS' => 'Configuración',
    'L_SEARCH_ENGINE' => 'Search Engine',
    'L_SERVERS' => 'Servers',
    'L_SHOWED' => 'Mostrando',
    'L_SCAN' => 'Scan',
    'L_STATS' => 'Estadisticas',
    'L_SUMMARY' => 'Resumen',
    'L_SEL_PLAYBOOK' => 'Selecciona Playbook',
    'L_SCHEDULER' => 'Temporizador',
    'L_SEL_ONE' => 'Selecciona una',
    'L_SECURITY' => 'Seguridad',
    //T
    'L_THIS_SYSTEM' => 'This',
    'L_TYPE' => 'Tipo',
    'L_TV' => 'Tv',
    'L_TOTAL' => 'Total',
    'L_TOKEN' => 'Token',
    'L_TIMEOUT' => 'Timeout',
    'L_TERMLOG' => 'Term Log',
    'L_TASKS' => 'Tareas',
    'L_TASK' => 'Tarea',
    'L_TRACK' => 'Seguimiento',
    'L_TASK_TRIGGER' => 'Task Trigger',
    'L_THRESHOLD' => 'Umbral',
    //U
    'L_USERS' => 'Usuarios',
    'L_USERNAME' => 'Usuario',
    'L_UPTIME' => 'Uptime',
    'L_UNKNOWN' => 'Desconocido',
    'L_URLIP' => 'Url o IP',
    'L_UNCATEGORIZED' => 'Dfl',
    'L_UPDATED' => 'Updated',
    'L_UPDATE' => 'Update',
    'L_USED' => 'Usados',
    'L_USER' => 'Usuario',
    'L_UNIQ' => 'Unica',
    'L_UI' => 'UI',
    //V
    'L_VENDOR' => 'Vendor',
    'L_VM' => 'VM',
    'L_VLAN' => 'Vlan',
    'L_VALUE_EXISTS' => 'El valor ya existe',
    'L_VISIBILITY' => 'Visibilidad',
    'L_VIRTUAL_MACHINE' => 'Maquina virtual',
    'L_VERSION' => 'Version',
    'L_VIEW' => 'Ver',
    //W
    'L_WINDSPEED' => 'Viento',
    'L_WEIGHT' => 'Peso',
    'L_WEBS' => 'Webs',
    'L_WARNS' => 'Advertencias',
    //Z
    'L_ZOOM_IN' => 'Zoom +',
    'L_ZOOM_OUT' => 'Zoom -',
];
