<?php

/**
 *
 *  @author diego/@/envigo.net
 *  @package
 *  @subpackage
 *  @copyright Copyright CC BY-NC-ND 4.0 @ 2020 - 2024 Diego Garcia (diego/@/envigo.net)
 */
$lng = [
//A
    'L_ADDED' => 'Añadido',
    'L_ADD' => 'Añadir',
    'L_ADD_HOST_CAT' => 'Añadir categoria para hosts',
    'L_ADD_BOOKMARKS_CAT' => 'Añadir categoria para bookmarks',
    'L_ADD_REMOTE_HOST' => 'Añadir host remoto',
    'L_APPLINKS' => 'Web apps',
    'L_AREYOUSURE' => '¿estas seguro?',
    'L_ALL' => 'Todo',
    'L_ALARMS' => 'Alarmas',
    //B
    'L_BOOKMARKS' => 'Links',
    'L_BOOKMARK' => 'Link',
    //C
    'L_CODENAME' => 'Codename',
    'L_CLOSE' => 'Cerrar',
    'L_CONFIG' => 'Configuración',
    'L_CAMERAS' => 'Camaras',
    'L_CATEGORY' => 'Categoria',
    'L_CATEGORIES' => 'Categorias',
    'L_CREATE' => 'Crear',
    'L_COMMA_SEPARATED' => '(Separado por coma)',
    //D
    'L_DELETE' => 'Borrar',
    'L_DISTRIBUTION' => 'Distribucion',
    'L_DEPLOYS' => 'Deploys',
    'L_DESKTOP' => 'Escritorio',
    'L_DISPLAY_NAME' => 'Nombre a mostrar',
    'L_DISABLE_ALARMS' => 'Deshabilitar Alarmas',
    //E
//ERROR
    'L_ERROR_EMPTY_INVALID' => 'Campo vacio o invalido',
    'L_ERROR_INVALID' => 'Campo invalido',
    'L_ERR_FILE_CREATE' => 'Error creando archivo',
    'L_ERR_FILE_CHOWN' => 'Error cambiando el propietario del archivo',
    'L_ERR_FILE_CHGRP' => 'Error cambiando el grupo propietario del archivo',
    'L_ERR_CAT_NODELETE' => 'Esta categoria no se puede borrar',
    'L_ERR_NOT_INTERNET_IP' => 'Error: Solo IPs publicas',
    'L_ERR_NOT_NET_CONTAINER' => 'Error: No hay un contenedor/red para dicha ip',
    'L_ERR_DUP_IP' => 'Error: IP duplicada',
    'L_ERR_MAILER' => 'Error: PhpMailer no esta instalado',
    'L_ERR_MAIL_HOST' => 'Error: host invalido',
    'L_ERR_USERPASS_INVALID' => 'Error: usuario o password invalido',
    'L_ERR_PORT_INVALID' => 'Error: Puerto invalido',
    'L_ERR_SENDING_EMAILS' => 'Error: Enviando correos',
    'L_ENABLE_EMAIL_ALARMS' => 'Habilitar Mensajes Alarmas',
    'L_EMAILS' => 'Emails',
//F
    'L_FIELD' => 'Campo',
    //G
    'L_GENERAL' => 'General',
    //H
    'L_HIGHLIGHT_HOSTS' => 'Destacados',
    'L_HOSTNAME' => 'Hostname',
    'L_HOSTS' => 'Hosts',
    'L_HOST' => 'Host',
    'L_HOST_MSG_DIFF' => 'Host ha cambiado',
    'L_HOST_BECOME_ON' => 'Host paso a disponible',
    'L_HOST_BECOME_OFF' => 'Host se apago',
    'L_HOST_PORT_BECOME_ON' => 'Host port paso a disponible',
    'L_HOST_PORT_BECOME_OFF' => 'Host port se apago',
    'L_HOME' => 'Inicio',
    'L_HUMIDITY' => 'Humedad',
    //O
    'L_ON' => 'On',
    'L_OFF' => 'Off',
    //I
    'L_IP' => 'Ip',
    'L_ITEMS' => 'Items',
    'L_IMAGE_TYPE' => 'Tipo Imagen',
    'L_IOT' => 'Iot',
    'L_INTERNAL' => 'Internal',
    'L_INVALID' => 'invalida',
    //L
    'L_LAST_UPDATE' => 'Actualizado',
    'L_LOGIN' => 'Identificarse',
    'L_LOGOUT' => 'Salir',
    'L_LAST_SEEN' => 'Ultima vez online:',
    'L_LAST_CHECK' => 'Ultima comprobación',
    'L_LATENCY' => 'Latencia',
    'L_LOAD' => 'Carga',
    'L_LOCAL_IMAGE' => 'Imagen Local',
    'L_LINK' => 'Enlace',
    'L_LINK_HELP' => 'Server image name, favicon path, http link',
    'L_LOG' => 'Log',
    'L_LOGMSG_TOO_LONG' => 'Mensaje log demasiado largo. Cortado!',
    //M
    'L_MEM' => 'Mem',
    'L_METRICS' => 'Metricas',
    'L_MANUFACTURE' => 'Manufacture',
    'L_MUST_BE' => 'debe ser',
    'L_MASK' => 'Mascara',
    //N
    'L_NONE' => 'Nada',
    'L_NOTES' => 'Notas',
    'L_NAME' => 'Nombre',
    'L_NETWORK' => 'Red',
    'L_NETWORK_NAME' => 'Nombre de la red',
    'L_NUMERIC' => 'numerico',
    'L_NOT_ALLOWED' => 'no permitida',
    //O
    'L_OK' => 'Ok',
    'L_ONLINE' => 'Online',
    'L_OFFLINE' => 'Offline',
    'L_OS' => 'Os',
    'L_OTHERS' => 'Otros',
    'L_OVERVIEW' => 'Resumen',
    'L_OWNER' => 'Responsable',
    //P
    'L_PASSWORD' => 'Contraseña',
    'L_PROFILE' => 'Perfil',
    'L_PORT_DOWN' => 'Puerto inacalzable',
    'L_PORT_LIST' => 'Lista de puertos',
    'L_PORT_CHECK' => 'Comprobar puertos',
    'L_PWR_ON' => 'Encender',
    'L_PWR_OFF' => 'Apagar',
    'L_PRIVACY' => 'Privacidad',
    'L_PHONE' => 'Phone',
    'L_PRINTER' => 'Impresora',
    'L_PRINTERS' => 'Impresoras',
    //Q
    'L_QUICK_SETTINGS' => 'Configuración',
    //R
    'L_REMOVE' => 'Eliminar',
    'L_REBOOT' => 'Reiniciar',
    'L_REFRESHED' => 'Refrescado',
    //S
    'L_S_ONLINE' => 'On',
    'L_S_OFFLINE' => 'Off',
    'L_SYSTEM' => 'Sistema',
    'L_SERVICES' => 'Servicios',
    'L_SEND' => 'Enviar',
    'L_STATUS' => 'Estado',
    'L_SETTINGS' => 'Configuración',
    'L_SEARCH_ENGINE' => 'Search Engine',
    'L_SERVERS' => 'Servers',
    'L_SHOWED' => 'Mostrando',
    'L_SCAN' => 'Scan',
    'L_SYSTEM_TYPE' => 'Tipo sistema',
    //T
    'L_THIS_SYSTEM' => 'This',
    'L_TYPE' => 'Tipo',
    'L_TV' => 'Tv',
    'L_TOTAL' => 'Total',
    'L_TOKEN' => 'Token',
    'L_TIMEOUT' => 'Timeout',
    //U
    'L_USERS' => 'Usuarios',
    'L_USERNAME' => 'Usuario',
    'L_UPTIME' => 'Uptime',
    'L_UNKNOWN' => 'Desconocido',
    'L_URLIP' => 'Url o IP',
    'L_NETWORK' => 'Red',
    'L_UNCATEGORIZED' => 'Sin Categoria',
    'L_UPDATED' => 'Updated',
    //V
    'L_VENDOR' => 'Vendor',
    'L_VM' => 'VM',
    'L_VLAN' => 'Vlan',
    'L_VALUE_EXISTS' => 'El valor ya existe',
    //W
    'L_WINDSPEED' => 'Viento',
    'L_WEIGHT' => 'Peso',
    'L_WEBS' => 'Webs',
];
